runner.dialect = "scala3"
version = "3.7.5"
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 3
continuationIndent.defnSite = 3
danglingParentheses.preset = true
indentOperator.preset = "spray"
spaces.inImportCurlyBraces = false
newlines.source=keep
project.git = true
maxColumn = 120
runner.dialect = Scala3
align.preset = more
rewrite.rules = [Imports, RedundantBraces, SortModifiers, RedundantParens, SortImports]
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false
docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
docstrings.wrap = no
newlines.sometimesBeforeColonInMethodReturnType = true
lineEndings=unix