runner.dialect = "scala3"
version = "3.7.5"
maxColumn = 80
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 3
continuationIndent.defnSite = 3
danglingParentheses.preset = true
indentOperator.preset = "spray"
maxColumn = 100
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false