akka {
  loglevel = INFO
#  log-config-on-start = on
#  stdout-loglevel = OFF
}
akka.http.server.enable-http2 = on

logMsgInterceptorParams {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

MySql {
  url = "jdbc:mysql://localhost:3306/board"
  user = "root"
  connection-params {
    use-ssl = false
    server-timezone = "UTC"
    allow-public-key-retrieval = true
    connection-pool-size = 10
    connection-timeout = 30000
    idle-timeout = 600000
  }
  driver = "com.mysql.cj.jdbc.Driver"
}