akka {
  loglevel = INFO
#  log-config-on-start = on
#  stdout-loglevel = OFF
}

logMsgInterceptorParams {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}
