akka {
  loglevel = INFO
#  log-config-on-start = on
#  stdout-loglevel = OFF
}
akka.http.server.enable-http2 = on

logMsgInterceptorParams {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

ClickHouseDB {
  url = "Mark.com url"
  connection-params {               # kebab-case mapping of connectionParams
    use-ssl = true
    connection-pool-size = 20

  }
  driver = "com.mysql.cj.jdbc.Driver"
}

MySql {
  url = "Mark.com url"
  connection-params {               # kebab-case mapping of connectionParams
    use-ssl = true
    connection-pool-size = 20

  }
  driver = "com.mysql.cj.jdbc.Driver"
}