localApp {
    akka {
      actor {
        warn-about-java-serializer-usage = off
        allow-java-serialization = on
        provider = remote
#        jvm-exit-on-fatal-error = true
#        coordinated-shutdown.exit-jvm = on
#        coordinated-shutdown.terminate-actor-system = on
#        coordinated-shutdown.run-by-actor-system-terminate = on
#        coordinated-shutdown.run-by-jvm-shutdown-hook = on
#        cluster.run-coordinated-shutdown-when-down = on
         deployment {
              /chatActor {
                remote = "akka://RemoteActorSystem@192.168.1.8:25521"
              }
         }
      }

      remote {
        use-unsafe-remote-features-outside-cluster = true
        artery {
              untrusted-mode = on
              trusted-selection-paths = ["/user/*"]
              transport = tcp # See Selecting a transport below
              canonical.hostname = "192.168.1.7"
              canonical.port = 25520
            }
          }
    }
}

remoteApp {
  akka {
    actor {
      warn-about-java-serializer-usage = off
      allow-java-serialization = on
      provider = remote
    }

    remote {
      use-unsafe-remote-features-outside-cluster = true

      artery {
              untrusted-mode = on
              trusted-selection-paths = ["/user/*"]
              transport = tcp # See Selecting a transport below
              canonical.hostname = "192.168.1.8"
              canonical.port = 25521
      }
    }
  }
}