localApp {
    akka {
      actor {
        provider = remote
#        jvm-exit-on-fatal-error = true
#        coordinated-shutdown.exit-jvm = on
#        coordinated-shutdown.terminate-actor-system = on
#        coordinated-shutdown.run-by-actor-system-terminate = on
#        coordinated-shutdown.run-by-jvm-shutdown-hook = on
#        cluster.run-coordinated-shutdown-when-down = on
      }
      deployment {
          /chatActor {
            remote = "akka://RemoteActorSystem@192.168.1.8:25521"
          }
        }

      remote {
        artery {
              transport = tcp # See Selecting a transport below
              canonical.hostname = "192.168.1.7"
              canonical.port = 25520
            }
          }
    }
}

remoteApp {
  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
              transport = tcp # See Selecting a transport below
              canonical.hostname = "192.168.1.8"
              canonical.port = 25521
      }
    }
  }
}